package views

import "github.com/markbates/goth"

templ Login() {
	@Page(false, goth.User{}) {
		<div class="flex flex-col justify-center items-center">
			<h1 class="text-3xl font-bold text-center my-4">
				Login
			</h1>
			<div>
				<a href="/auth/discord" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
					Login with Discord
				</a>
				<a href="/auth/github" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
					Login with Github
				</a>
			</div>
		</div>
	}
}
